model
  schema 1.1

type user

type organization
  relations
    define owner: [user]
    define admin: [user]
    define member: [user]
    define viewer: [user] or member

type project
  relations
    define owner: [user]
    define editor: [user]
    define organization: [organization]
    define viewer: [user] or editor
    define org_viewer: viewer from organization

type document
  relations
    define owner: [user]
    define editor: [user]
    define project: [project]
    define viewer: [user] or editor
    define project_viewer: viewer from project



#   type group
#     relations
#       define member: [user]

#   type folder
#     relations
#       define can_create_file: owner
#       define owner: [user]
#       define parent: [folder]
#       define viewer: [user, user:*, group#member] or owner or viewer from parent

#   type doc
#     relations
#       define can_change_owner: owner
#       define owner: [user]
#       define parent: [folder]
#       define can_read: viewer or owner or viewer from parent
#       define can_share: owner or owner from parent
#       define viewer: [user, user:*, group#member]
#       define can_write: owner or owner from parent
# tuples: []
# tests:
#   - name: Tests
#     check: []
